<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground">

        <Button
            android:id="@+id/connectButton"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="BE VPN"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_margin="16dp"
            android:background="@drawable/gradient_purple_black_light"
            android:layout_marginTop="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>